{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoSorci/webComponents.git"
  },
  "author": "MarcoSorci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoSorci/webComponents/issues"
  },
  "homepage": "https://github.com/MarcoSorci/webComponents#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "snowpack": "^3.8.8"
  }
}
